<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/Sprn_logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Sterling & Wilson Pvt Ltd 
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
        }

        .logo-normal img {
            width: 60%;
            height: 60%;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3d9edf;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin-left: 40%;
        }

        .loadergrid {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin-left: 40%;
            z-index: 9999;
            margin-top: -10%;
            display: none;
            position: absolute;
            left: 4%;
            top: 41px;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }



        body {
            background-image: linear-gradient(180deg, #ffffff, #f2f4ff);
        }

        .sidebar .nav li a,
        .sidebar .nav li .dropdown-menu a {

            border-radius: 3px;
            color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
            text-transform: capitalize;
            font-size: 13px;
            padding: 10px 15px;
        }

        .sidebar .nav i {
            font-size: 24px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            color: #ffffff;
        }

        .sidebar .logo .simple-text {
            text-transform: uppercase;
            padding: 5px 0px;
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            white-space: nowrap;
            font-weight: 400;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            display: block;
        }

        .sidebar .nav p {
            margin: 0;
            line-height: 30px;
            font-size: 13px;
            position: relative;
            display: block;
            height: auto;
            white-space: nowrap;
        }

        .sidebar .nav i {
            font-size: 19px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            background: #fff;
            text-align: center;
            border-radius: 4px;
            color: #3d9edf;
        }

        .sidebar .nav li:hover>a,
        .sidebar .nav li .dropdown-menu a:hover,
        .sidebar .nav li .dropdown-menu a:focus,
        .sidebar .nav li.active>[data-toggle="collapse"] {
            background-color: rgba(200, 200, 200, 0.2);
            color: #ffffff;
            box-shadow: none;
        }

        li:hover {
            color: #ffffff !important;
        }

        th,
        td,
        ul:hover {
            background: #3d9edf;
            ;
        }

        td,
        ul {
            border-radius: 10px !important;
            padding: 0px 0px 0px 0px !important;
        }

        li {
            list-style-type: none;
        }




        .item_card {
            background-image: linear-gradient(67deg, #1a8ed3, #2fc3d6);
            border-radius: 15px;
            padding: 20px 15px;
            min-height: 100px;
            margin-bottom: 10px;
        }

        .item_card_count {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }

        .green_bg {
            background-image: linear-gradient(67deg, #3db567, #3de5af);
        }

        .yello_bg {
            background-image: linear-gradient(67deg, #fa7e0d, #fdbb24);
        }

        .red_bg {
            background-image: linear-gradient(67deg, #f75d65, #f687a4);
        }

        .card-category {
            color: #fff;
            font-size: 16px;
            margin: 0;
        }

        .card-title {
            font-size: 22px;
            font-weight: 600;
            color: #11142d;
        }

        .item_icon {
            background: #00000036;
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 50%;
        }

        .item_icon i {
            font-size: 40px;
            line-height: 59px;
            color: #fff;
        }

        .table_card {
            background: #3d9edf;
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.07);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px !important;
        }

        #tab_customers tr td img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            padding-right: 3px;
        }

        #tab_customers1 tr td img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            padding-right: 3px;
        }

        #tab_customers2 tr td img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            padding-right: 3px;
        }



        ol,
        ul {
            margin-top: 0;
            margin-bottom: 25px !important;
        }


        .table th {
            font-size: 12px !important;
        }

        .table tr td {
            font-size: 14px;
        }


        .download_button {
            background-image: linear-gradient(67deg, #e7ede7, #224878);
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 12px 0px;
            border-radius: 4px;
            position: relative;
        }

        .main-panel>.footer {
            border-top: 1px solid #e7e7e7;
            background: #3d9edf !important;
        }

        .input_style {
            width: 100%;
            text-align: left !important;
            background: #f1f1f1 !important;
            height: 40px;
            border: 0 !important;
        }

        .dropdown-menu .dropdown-item,
        .dropdown-menu li>a {
            font-size: 12px !important;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 200px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 600px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff !important;
            font-size: 40px !important;
            font-weight: bold;
            transition: 0.3s;
            opacity: 1 !important;
        }

        .logo-normal img {
            width: 45%;
        }

        a {
            color: white !important;
        }

        li {
            color: white !important;
            border: 1px solid !important;
        }

        
        .table>tbody>tr>td {
            width: 11% !important;
            padding: 0px !important;
            border-top: 0px solid #ddd !important;
        }


        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .wrapper {
            background-color: #3d9edf;
        }

        .table_card table {
            width: 32.333% !important;
            float: left;
        }


        .column1 {
            float: left;
            width: 100%;
            padding: 0 10px;
        }

        .row1 {
            margin: 0 -5px;
        }

        .row1:after {
            content: "";
            display: table;
            clear: both;
        }

        .card1 {
            margin-bottom: 4px !important;
            border: 1px solid white;
            width: 100%;
            border-radius: 10PX;
            display: flex;

        }

        .Divimg1 {
            width: 56% !important;
        }

        .pcard {
            width: 61%;
            top: 1%;
            right: -41%;
        }

        p {
            border-top: 1px solid white;
            color: white;
            margin: 0 0 3px !important;
        }

        p:first-child {
            border-top: none;
        }

        .input-group .form-control {
            color: black !important;
        }

        .main-panel .container-fluid {
            max-width: Auto !important;
        }

        .main-panel.ps-container.ps-theme-default {
            width: 100%;
        }

        input.form-control :hover {
            color: white !important;
        }

        .input-group {
            border: 2px solid white;
            border-radius: 10px;
        }

        .round {
            border-radius: 50%;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .btn {
            background-color: #16d9ed !important;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: RoyalBlue !important;
        }

        .fa {
            font-size: 2.1rem !important;

        }

        .col-md-9 {
            width: 100% !important;
        }






        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body class="">
    <div class="wrapper ">

        <div id="myModal" class="modal">
            <span class="close">X</span>
            <img class="modal-content" id="img01">
        </div>


        <div class="main-panel">

            <div class="mt-5">
                <div class="container-fluid">
                    <button id="Homebutt" class="btn"><i class="fa fa-home"></i></button>
                    <button id="DownButton" class="btn" style="display: none;"><i class="fa fa-download"></i>
                        Download</button>

                    <div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="table_card">

                                    <h4 class="card-title">Search</h4>
                                    
                                    <div class="form-group" style="display:none;">
                                        <div class='input-group ' id='datetimepicker3'>
                                            <input type='text' id="ST1" placeholder="Detection Type"
                                                name="datetimepicker3" class="form-control" />

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class='input-group ' id='datetimepicker4'>
                                            <input type='text' id="ST2" placeholder="Gate" name="datetimepicker4"
                                                class="form-control" />

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class='input-group ' id='datetimepicker5'>
                                            <input type='text' id="ST3" placeholder="Time" name="datetimepicker5"
                                                class="form-control" />

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class='input-group' id='datetimepicker6'>
                                            <input type='date' id="ST4" placeholder="Date" name="datetimepicker6"
                                                class="form-control" />

                                        </div>
                                    </div>
                                    <div id="cmd" class="download_button">
                                        <lable> Search</lable> <i id="cmd" class="fa fa-search fa-1x"
                                            aria-hidden="true"></i>
                                        <div id="loadergrid" class="loadergrid"></div>
                                    </div>

                                </div>
                            </div>



                            <div class="col-md-9">
                                <div class="table_card mb-0">

                                    <div class="table-responsive" id="contents"
                                        style="max-height: 100%; overflow-y: auto;">


                                        <div id="chartContainer" style="height: 400px; width: 100%;"></div>
                                        <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
                                        
                                    </div>

                                    <div id="loader" class="loader" style="display:none;"></div>



                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="editor"></div>

                </div>
            </div>

        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>

    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" />

    <script>


        var day1count = 0;
        var day2count = 0;
        var day2date = '';
        var day3count = 0;
        var day3date = '';
        var day4count = 0;
        var day4date = '';
        var day5count = 0;
        var day5date = '';
        var day6count = 0;
        var day6date = '';
        var day7count = 0;
        var day7date = '';


        function getpresentEmp1() {
            var startdatePicker1 = moment(date).format('YYYY-MM-DD');
            day1Date = startdatePicker1;

            var yesterday = new Date(new Date().setDate(new Date().getDate() - 1));
            var dd = String(yesterday.getDate()).padStart(2, '0');
            var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = yesterday.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;


        }



        function getpresentEmp2() {
            var yesterday = new Date(new Date().setDate(new Date().getDate() - 1));
            var dd = String(yesterday.getDate()).padStart(2, '0');
            var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = yesterday.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;
            day2date = yesterday;

        }

        function getpresentEmp3() {
            var yesterday = new Date(new Date().setDate(new Date().getDate() - 2));
            var dd = String(yesterday.getDate()).padStart(2, '0');
            var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = yesterday.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;
            day3date = yesterday;

        }

        function getpresentEmp4() {
            var yesterday = new Date(new Date().setDate(new Date().getDate() - 3));
            var dd = String(yesterday.getDate()).padStart(2, '0');
            var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = yesterday.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;
            day4date = yesterday;

        }

        function getpresentEmp5() {
            var yesterday = new Date(new Date().setDate(new Date().getDate() - 4));
            var dd = String(yesterday.getDate()).padStart(2, '0');
            var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = yesterday.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;
            day5date = yesterday;

        }

        function getpresentEmp6() {
            var yesterday = new Date(new Date().setDate(new Date().getDate() - 5));
            var dd = String(yesterday.getDate()).padStart(2, '0');
            var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = yesterday.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;
            day6date = yesterday;

        }
        function getpresentEmp7() {
            var yesterday = new Date(new Date().setDate(new Date().getDate() - 6));
            var dd = String(yesterday.getDate()).padStart(2, '0');
            var mm = String(yesterday.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = yesterday.getFullYear();

            yesterday = yyyy + '-' + mm + '-' + dd;
            day7date = yesterday;

        }

        function getpresentEmp() {

           

                var chart = new CanvasJS.Chart("chartContainer", {
                    animationEnabled: true,
                    title: {
                        text: " Weakly Escalation Matrix"
                    },
                    axisY: {
                        title: "Detection Count",
                        titleFontColor: "#4F81BC",
                        lineColor: "#4F81BC",
                        labelFontColor: "#4F81BC",
                        tickColor: "#4F81BC"
                    },
                    axisY2: {
                        title: "",
                        titleFontColor: "#C0504E",
                        lineColor: "#C0504E",
                        labelFontColor: "#C0504E",
                        tickColor: "#C0504E"
                    },

                    toolTip: {
                        shared: true
                    },
                    legend: {
                        cursor: "pointer",
                        itemclick: toggleDataSeries
                    },
                    data: [{
                        type: "column",
                        name: "Big Grass",
                        legendText: "Big Grass",
                        showInLegend: true,
                        dataPoints: [
                            { label: startdatePicker1, y: 0 },
                            { label: day2date, y: 83.25 },
                            { label: day3date, y: 60.20 },
                            { label: day4date, y: 48.77 },
                            { label: day5date, y: 101.50 },
                            { label: day6date, y: 57.8 },
                            { label: day7date, y: 37.8 }
                        ]
                    },
                    {
                        type: "column",
                        name: "Smoke",
                        legendText: "Smoke",
                        axisYType: "secondary",
                        showInLegend: true,
                        dataPoints: [
                            { label: startdatePicker1, y: 1 },
                            { label: day2date, y: 5 },
                            { label: day3date, y: 3 },
                            { label: day4date, y: 8 },
                            { label: day5date, y: 9 },
                            { label: day6date, y: 10 },
                            { label: day7date, y: 3 }
                        ]
                    }, {
                        type: "column",
                        name: "Fire",
                        legendText: "fire",
                        axisYType: "secondary",
                        showInLegend: true,
                        dataPoints: [
                            { label: startdatePicker1, y: 5 },
                            { label: day2date, y: 8 },
                            { label: day3date, y: 2 },
                            { label: day4date, y: 1 },
                            { label: day5date, y: 9 },
                            { label: day6date, y: 6 },
                            { label: day7date, y: 10 }
                        ]
                    }]
                });
                chart.render();

                function toggleDataSeries(e) {
                    if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                        e.dataSeries.visible = false;
                    }
                    else {
                        e.dataSeries.visible = true;
                    }
                    chart.render();
                }

            

        }




    </script>

    <script>





        if (sessionStorage.getItem('AuthenticationState') === null) {
            window.open("AccessDenied.html", "_self");
        }
        //Is their authentication token still valid?
        else if (Date.now > new Date(sessionStorage.getItem('AuthenticationExpires'))) {
            window.open("AccessDenied.html", "_self");
        }
        else {

            $('.dropdown-menu a').on('click', function () {
                $('#dropdownMenuButton').html($(this).html());
            })

            var date = new Date();
            var startdatePicker = moment(date).format('DD-MM-YYYY');
            var enddatePicker = moment(date).format('DD-MM-YYYY');

            $(function () {
                $('#datetimepicker2').datetimepicker({
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    enddatePicker = event.date.format('DD-MM-YYYY');
                });

            });

            $(function () {
                $('#datetimepicker1').datetimepicker({
                    defaultDate: new Date()
                }).on('dp.change', function (event) {
                    startdatePicker = event.date.format('DD-MM-YYYY');
                });
            });


            var envUrl = "http://localhost:50700"
            $(document).ready(function () {
                let searchParams = new URLSearchParams(window.location.search)
                if (searchParams.get('ackrwiejhynvhfro82wue') !== 'qoiwuehrncmjdkjkdlfjksdjfkskdjfk') {
                }
                else {
                    envUrl = 'https://www.solarvision-ayana.com:8080/main/new.html';
                }

                $().ready(function () {
                    $sidebar = $('.sidebar');

                    $sidebar_img_container = $sidebar.find('.sidebar-background');

                    $full_page = $('.full-page');

                    $sidebar_responsive = $('body > .navbar-collapse');

                    window_width = $(window).width();

                    fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                    if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                        if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                            $('.fixed-plugin .dropdown').addClass('open');
                        }

                    }

                    $('.fixed-plugin a').click(function (event) {
                        if ($(this).hasClass('switch-trigger')) {
                            if (event.stopPropagation) {
                                event.stopPropagation();
                            } else if (window.event) {
                                window.event.cancelBubble = true;
                            }
                        }
                    });

                    $('.fixed-plugin .active-color span').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-color', new_color);
                        }

                        if ($full_page.length != 0) {
                            $full_page.attr('filter-color', new_color);
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.attr('data-color', new_color);
                        }
                    });

                    $('.fixed-plugin .background-color .badge').click(function () {
                        $(this).siblings().removeClass('active');
                        $(this).addClass('active');

                        var new_color = $(this).data('background-color');

                        if ($sidebar.length != 0) {
                            $sidebar.attr('data-background-color', new_color);
                        }
                    });

                    $('.fixed-plugin .img-holder').click(function () {
                        $full_page_background = $('.full-page-background');

                        $(this).parent('li').siblings().removeClass('active');
                        $(this).parent('li').addClass('active');


                        var new_image = $(this).find("img").attr('src');

                        if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            $sidebar_img_container.fadeOut('fast', function () {
                                $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                                $sidebar_img_container.fadeIn('fast');
                            });
                        }

                        if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $full_page_background.fadeOut('fast', function () {
                                $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                                $full_page_background.fadeIn('fast');
                            });
                        }

                        if ($('.switch-sidebar-image input:checked').length == 0) {
                            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        }

                        if ($sidebar_responsive.length != 0) {
                            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                        }
                    });

                    $('.switch-sidebar-image input').change(function () {
                        $full_page_background = $('.full-page-background');

                        $input = $(this);

                        if ($input.is(':checked')) {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar_img_container.fadeIn('fast');
                                $sidebar.attr('data-image', '#');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page_background.fadeIn('fast');
                                $full_page.attr('data-image', '#');
                            }

                            background_image = true;
                        } else {
                            if ($sidebar_img_container.length != 0) {
                                $sidebar.removeAttr('data-image');
                                $sidebar_img_container.fadeOut('fast');
                            }

                            if ($full_page_background.length != 0) {
                                $full_page.removeAttr('data-image', '#');
                                $full_page_background.fadeOut('fast');
                            }

                            background_image = false;
                        }
                    });

                    $('.switch-sidebar-mini input').change(function () {
                        $body = $('body');

                        $input = $(this);

                        if (md.misc.sidebar_mini_active == true) {
                            $('body').removeClass('sidebar-mini');
                            md.misc.sidebar_mini_active = false;

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                        } else {

                            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                            setTimeout(function () {
                                $('body').addClass('sidebar-mini');

                                md.misc.sidebar_mini_active = true;
                            }, 300);
                        }

                        var simulateWindowResize = setInterval(function () {
                            window.dispatchEvent(new Event('resize'));
                        }, 180);

                        setTimeout(function () {
                            clearInterval(simulateWindowResize);
                        }, 1000);

                    });
                });

                getFireData();
                getFireData1();
                getFireData2();




                getpresentEmp();
                getpresentEmp1();
                getpresentEmp2();
                getpresentEmp3();
                getpresentEmp4();
                getpresentEmp5();
                getpresentEmp6();
                getpresentEmp7();
                getpresentEmp();


            });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.1.0/jspdf.plugin.autotable.js"></script>
    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");

        function popUp(img) {
            modal.style.display = "block";
            modalImg.src = img;
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }

        function gettime(datee) {

            var date = new Date(datee);
            var options = {
                hour: 'numeric',
                minute: 'numeric',
                hour12: true
            };
            var timeString = date.toLocaleString('en-US', options);
            return timeString;
        }

        function getFireData() {
            
            var URL = 'https://49.205.196.123:4420/api/Fire/GetBigGrass_Data';
            $.ajax({
                type: "GET",
                url: URL,
                contentType: "application/json",
                dataType: "json",
                success: function (Data) {
                    var tbody = document.getElementById('tbody');
                    var tr = "";
                    tbody.innerHTML = tr;
                    var c = Data.length / 3;


                    var d = c * 2;


                    for (var i = 0; i < Data.length; i++) {
                        let increment = i + 1;


                        var tr = "<tr>";

                        tr += "<td><div class=\"row1\"><div class=\"column1\"><div class=\"card1\">" + "<div class =\"Divimg1\">" + " <img onclick='popUp(this.src);'  src='data:image/png;base64," + Data[i].photo + "'></div>" + " <div class=\"pcard\"> " + " <p>" + Data[i].detection_type + "</p>" + " <p>" + Data[i].camera_id + "</p>" + "<p> " + Data[i].camera + "</p>" + "<p> " + Data[i].date + "</p>" + "<p> " + Data[i].time + "</p>" + "</div>" + "</div></div></td>"
                        tbody.innerHTML += tr;







                    }


                    $("#loader").css('display', 'none');

                },
                "error": function (data) {
                    alert("Some Error Occured!");
                }
            });
        }

        function getFireData1() {
            
            var URL = 'https://49.205.196.123:4420/api/Fire/GetFire_Record';
            $.ajax({
                type: "GET",
                url: URL,
                contentType: "application/json",
                dataType: "json",
                success: function (Data) {
                    var tbody1 = document.getElementById('tbody1');
                    var tr = "";
                    tbody1.innerHTML = tr;

                    var c = Data.length / 3;
                    var d = c * 2;

                    for (var i = 0; i < Data.length; i++) {
                        let increment = i + 1;
                        if (Data[i].detection_type == "smoke") {
                            var tr = "<tr>";

                            tr += "<td><div class=\"row1\"><div class=\"column1\"><div class=\"card1\">" + "<div class =\"Divimg1\">" + " <img onclick='popUp(this.src);'  src='data:image/png;base64," + Data[i].photo + "'></div>" + " <div class=\"pcard\"> " + " <p>" + Data[i].detection_type + "</p>" + " <p>" + Data[i].camera_id + "</p>" + "<p> " + Data[i].camera + "</p>" + "<p> " + Data[i].date + "</p>" + "<p> " + Data[i].time + "</p>" + "</div>" + "</div></div></td>"
                            tbody1.innerHTML += tr;

                        }







                    }

                    $("#loader").css('display', 'none');

                },
                "error": function (data) {
                    alert("Some Error Occured!");
                }
            });
        }




        function getFireData2() {
            
            var URL = 'https://49.205.196.123:4420/api/Fire/GetFire_Record';
            $.ajax({
                type: "GET",
                url: URL,
                contentType: "application/json",
                dataType: "json",
                success: function (Data) {
                    var tbody1 = document.getElementById('tbody2');
                    var tr = "<tr><th></th>   </tr>";
                    tbody1.innerHTML = tr;
                    var c = Data.length / 3;
                    var d = c * 2;
                    for (var i = 0; i < Data.length; i++) {
                        let increment = i + 1;
                        if (Data[i].detection_type == "fire") {

                            var tr = "<tr>";

                            tr += "<td><div class=\"row1\"><div class=\"column1\"><div class=\"card1\">" + "<div class =\"Divimg1\">" + " <img onclick='popUp(this.src);'  src='data:image/png;base64," + Data[i].photo + "'></div>" + " <div class=\"pcard\"> " + " <p>" + Data[i].detection_type + "</p>" + " <p>" + Data[i].camera_id + "</p>" + "<p> " + Data[i].camera + "</p>" + "<p> " + Data[i].date + "</p>" + "<p> " + Data[i].time + "</p>" + "</div>" + "</div></div></td>"
                            tbody1.innerHTML += tr;





                        }


                    }

                    $("#loader").css('display', 'none');

                },
                "error": function (data) {
                    alert("Some Error Occured!");
                }
            });
        }


        function getFireDataser(mystring1, mystring2, mystring3) {
            
            var URL = 'https://49.205.196.123:4420/api/Fire/GetEscalation_BigGrassRecordSerch?camera=' + mystring1 + '&time=' + mystring2 + '&date=' + mystring3;
            $.ajax({
                type: "GET",
                url: URL,
                contentType: "application/json",
                dataType: "json",
                success: function (Data) {
                    var tbody = document.getElementById('tbody');
                    var tr = "";
                    tbody.innerHTML = tr;
                    var c = Data.length / 3;


                    var d = c * 2;


                    for (var i = 0; i < Data.length; i++) {
                        let increment = i + 1;


                        var tr = "<tr>";

                        tr += "<td><div class=\"row1\"><div class=\"column1\"><div class=\"card1\">" + "<div class =\"Divimg1\">" + " <img onclick='popUp(this.src);'  src='data:image/png;base64," + Data[i].photo + "'></div>" + " <div class=\"pcard\"> " + " <p>" + Data[i].detection_type + "</p>" + " <p>" + Data[i].camera_id + "</p>" + "<p> " + Data[i].camera + "</p>" + "<p> " + Data[i].date + "</p>" + "<p> " + Data[i].time + "</p>" + "</div>" + "</div></div></td>"
                        tbody.innerHTML += tr;







                    }


                    $("#loader").css('display', 'none');

                },
                "error": function (data) {
                    alert("Some Error Occured!");
                }
            });
        }

        function getFireDataser1(mystring, mystring1, mystring2, mystring3) {
            
            var URL = 'https://49.205.196.123:4420/api/Fire/GetFire_RecordSerch?detection_type=' + mystring + '&camera=' + mystring1 + '&time=' + mystring2 + '&date=' + mystring3;
            $.ajax({
                type: "GET",
                url: URL,
                contentType: "application/json",
                dataType: "json",
                success: function (Data) {
                    var tbody1 = document.getElementById('tbody1');
                    var tr = "";
                    tbody1.innerHTML = tr;

                    var c = Data.length / 3;
                    var d = c * 2;

                    for (var i = 0; i < Data.length; i++) {
                        let increment = i + 1;
                        if (Data[i].detection_type == "smoke") {
                            var tr = "<tr>";

                            tr += "<td><div class=\"row1\"><div class=\"column1\"><div class=\"card1\">" + "<div class =\"Divimg1\">" + " <img onclick='popUp(this.src);'  src='data:image/png;base64," + Data[i].photo + "'></div>" + " <div class=\"pcard\"> " + " <p>" + Data[i].detection_type + "</p>" + " <p>" + Data[i].camera_id + "</p>" + "<p> " + Data[i].camera + "</p>" + "<p> " + Data[i].date + "</p>" + "<p> " + Data[i].time + "</p>" + "</div>" + "</div></div></td>"
                            tbody1.innerHTML += tr;

                        }







                    }

                    $("#loader").css('display', 'none');

                },
                "error": function (data) {
                    alert("Some Error Occured!");
                }
            });
        }
        function getFireDataser2(mystringf, mystring1, mystring2, mystring3) {
            
            var URL = 'https://49.205.196.123:4420/api/Fire/GetFire_RecordSerch?detection_type=' + mystringf + '&camera=' + mystring1 + '&time=' + mystring2 + '&date=' + mystring3;
            $.ajax({
                type: "GET",
                url: URL,
                contentType: "application/json",
                dataType: "json",
                success: function (Data) {
                    var tbody1 = document.getElementById('tbody2');
                    var tr = "<tr><th></th>   </tr>";
                    tbody1.innerHTML = tr;
                    var c = Data.length / 3;
                    var d = c * 2;
                    for (var i = 0; i < Data.length; i++) {
                        let increment = i + 1;
                        if (Data[i].detection_type == "fire") {

                            var tr = "<tr>";

                            tr += "<td><div class=\"row1\"><div class=\"column1\"><div class=\"card1\">" + "<div class =\"Divimg1\">" + " <img onclick='popUp(this.src);'  src='data:image/png;base64," + Data[i].photo + "'></div>" + " <div class=\"pcard\"> " + " <p>" + Data[i].detection_type + "</p>" + " <p>" + Data[i].camera_id + "</p>" + "<p> " + Data[i].camera + "</p>" + "<p> " + Data[i].date + "</p>" + "<p> " + Data[i].time + "</p>" + "</div>" + "</div></div></td>"
                            tbody1.innerHTML += tr;





                        }


                    }

                    $("#loader").css('display', 'none');

                },
                "error": function (data) {
                    alert("Some Error Occured!");
                }
            });
        }



        $('#cmd').click(function () {
            var mystring = 'smoke';
            var mystringf = 'fire';
            var mystring1 = document.getElementById('ST2').value;
            var mystring2 = document.getElementById('ST3').value;
            var mystring3 = document.getElementById('ST4').value;
            if (!mystring1.match(/\S/) && !mystring2.match(/\S/) && !mystring3.match(/\S/)) {
                alert("field is null");
            }
            else {
                getFireDataser(mystring1, mystring2, mystring3);
                getFireDataser1(mystring, mystring1, mystring2, mystring3);
                getFireDataser2(mystringf, mystring1, mystring2, mystring3);

            }




        });
        document.getElementById("Homebutt").onclick = function () {
            location.href = "./dashboard.html";
        };
        document.getElementById("DownButton").onclick = function () {
            location.href = "./fire.html";

        };








    </script>
    <script>
        $(document).ready(function () {
            md.initDashboardPageCharts();
        });
    </script>
</body>

</html>